{
  "name": "sigjs-counter-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@citrusworx/sigjs": "file:../.."
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
