{
  "name": "@citrusworx/sigjs",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx-dev-runtime.js"
    },
    "./sig-router": {
      "types": "./dist/sig-router.d.ts",
      "default": "./dist/sig-router.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "yarn build",
    "test": "playwright test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
