{
  "name": "@citrusworx/sigjs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-dev-runtime.js",
      "types": "./dist/jsx-dev-runtime.d.ts"
    },
    "./sig-router": {
      "import": "./dist/sig-router.js",
      "types": "./dist/sig-router.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "playwright test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
