{
    "name": "@citrusworx/nectarine",
    "version": "0.1.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./config": {
            "types": "./dist/config/index.d.ts",
            "default": "./dist/config/index.js"
        },
        "./compiler": {
            "types": "./dist/compiler/compiler.d.ts",
            "default": "./dist/compiler/compiler.js"
        },
        "./adapters/mg": {
            "types": "./dist/adapters/mg/mgz.d.ts",
            "default": "./dist/adapters/mg/mgz.js"
        },
        "./adapters/ms": {
            "types": "./dist/adapters/ms/msqlz.d.ts",
            "default": "./dist/adapters/ms/msqlz.js"
        },
        "./adapters/pg": {
            "types": "./dist/adapters/pg/pgz.d.ts",
            "default": "./dist/adapters/pg/pgz.js"
        },
        "./util": {
            "types": "./dist/util/util.d.ts",
            "default": "./dist/util/util.js"
        }
    },
    "dependencies": {
        "js-yaml": "^4.1.1"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.6.2",
        "@types/pg": "^8.18.0",
        "eslint": "^10.0.3",
        "express": "^5.2.1",
        "jest": "^30.3.0",
        "mongodb": "^7.1.0",
        "pg": "^8.20.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vitest": "^4.1.4",
        "zod": "^4.3.6"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "prepack": "yarn build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:all": "playwright test && vitest run"
    }
}
