{
    "name": "@citrusworx/front",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "dependencies": {
        "@citrusworx/juice": "workspace:*",
        "@citrusworx/sigjs": "workspace:*"
    },
    "devDependencies": {
        "axios": "^1.13.6",
        "vite": "^8.0.0"
    }
}
